{
  "ConnectionStrings": {
    "DefaultConnection": "Server=locahost;Database=fch-store-db;User Id=sa;Password=Ireland#123;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
